# news_backend

./: pom.xml
src/main/java/news/feed/: FeedApplication.java
src/main/java/news/feed/config/: Appconfig.java  SecurityConfig.java
src/main/java/news/feed/controller/: NewsController.java
src/main/java/news/feed/model/: NewsAPIResponse.java  NewsArticle.java
src/main/java/news/feed/services/: NewsService.java  NewsServiceImpl.java
src/test/java/news/feed/: FeedApplicationTests.java
